{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -240,
    "scrollLeft": -25.6667,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "FOOD ODERING SYSTEM",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "mcE_6goNrZu0SDeuPRQyd",
      "pkBJpwm-eJv4WVBkBB0QQ",
      "k9fygWx6sBYec0w7JXfY-",
      "5QevW-BrbfHrJudy47D6w"
    ],
    "relationshipIds": [
      "EIX0cDwfcqYd4Ujt2JQGo",
      "9LHAzSgyjkx0DefLKJ3W6",
      "BJrEkikFJ_Ska40DjtnWs"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "mcE_6goNrZu0SDeuPRQyd": {
        "id": "mcE_6goNrZu0SDeuPRQyd",
        "name": "MENU",
        "comment": "",
        "columnIds": [
          "vtwM2YFqKdpeRBQ1UlX2A",
          "QnFK4y_Xh81U75ixAui4u",
          "q9pyoH_otppiRWUftOQ1Q",
          "-47Y8GbsIiRQ1BSItdQ6J",
          "nAsYIDzDqIunyGmx4jRCp"
        ],
        "seqColumnIds": [
          "LbdbGpmhDdlk6awcjKfuD",
          "BZYj7oabtsTlntRVPHSNl",
          "vtwM2YFqKdpeRBQ1UlX2A",
          "QnFK4y_Xh81U75ixAui4u",
          "q9pyoH_otppiRWUftOQ1Q",
          "-47Y8GbsIiRQ1BSItdQ6J",
          "nAsYIDzDqIunyGmx4jRCp"
        ],
        "ui": {
          "x": 77,
          "y": 420,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718178433541,
          "createAt": 1718035411375
        }
      },
      "pkBJpwm-eJv4WVBkBB0QQ": {
        "id": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "CUSTOMER",
        "comment": "",
        "columnIds": [
          "hPEwtRf369I0ZZnVDH5_l",
          "cdkVspqnoRB_uatxTSaew",
          "w7uzK9A_rR9uTeq4FRvqn",
          "4HipgK91JPKyBLUXoc0Sf",
          "BIZa4lXy-tmaw9yG8GR_F"
        ],
        "seqColumnIds": [
          "hPEwtRf369I0ZZnVDH5_l",
          "cdkVspqnoRB_uatxTSaew",
          "w7uzK9A_rR9uTeq4FRvqn",
          "4HipgK91JPKyBLUXoc0Sf",
          "BIZa4lXy-tmaw9yG8GR_F"
        ],
        "ui": {
          "x": 620,
          "y": 772,
          "zIndex": 44,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718178226436,
          "createAt": 1718036711914
        }
      },
      "k9fygWx6sBYec0w7JXfY-": {
        "id": "k9fygWx6sBYec0w7JXfY-",
        "name": "ORDER",
        "comment": "",
        "columnIds": [
          "jSUeoKngCd4Z3_WvVhjg3",
          "m-VTTlamihbzfVJSDnWaH",
          "tuq3tjiR574CnyVB84hMU",
          "czel-C-unFRnOPmgeB7gw",
          "lkQFhYNSYkXOaG9a772pM",
          "A8g-Lr0mEcFoDUm3WPrkO"
        ],
        "seqColumnIds": [
          "jSUeoKngCd4Z3_WvVhjg3",
          "0bzi_4JE4COU718D3j91O",
          "6o2Txam4tsHLMr8i31zD5",
          "m-VTTlamihbzfVJSDnWaH",
          "tuq3tjiR574CnyVB84hMU",
          "czel-C-unFRnOPmgeB7gw",
          "lkQFhYNSYkXOaG9a772pM",
          "A8g-Lr0mEcFoDUm3WPrkO"
        ],
        "ui": {
          "x": 608,
          "y": 416,
          "zIndex": 69,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718178376508,
          "createAt": 1718036823219
        }
      },
      "5QevW-BrbfHrJudy47D6w": {
        "id": "5QevW-BrbfHrJudy47D6w",
        "name": "REVIEW",
        "comment": "",
        "columnIds": [
          "PcgKvxz02QYE2k2uZwr9n",
          "FNfk-og3gvOKuMuq8VoE9",
          "GuRfgHj7Fp9_PPOQx0BMg",
          "IBF76lE_aTx00p_CtwO5Z",
          "uyso3rO9XjJp3fRIR4EXq"
        ],
        "seqColumnIds": [
          "PcgKvxz02QYE2k2uZwr9n",
          "FNfk-og3gvOKuMuq8VoE9",
          "j8sOqWARf8PtydpqK43py",
          "GuRfgHj7Fp9_PPOQx0BMg",
          "IBF76lE_aTx00p_CtwO5Z",
          "uyso3rO9XjJp3fRIR4EXq"
        ],
        "ui": {
          "x": 65,
          "y": 760,
          "zIndex": 115,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1718178401274,
          "createAt": 1718037511027
        }
      }
    },
    "tableColumnEntities": {
      "LbdbGpmhDdlk6awcjKfuD": {
        "id": "LbdbGpmhDdlk6awcjKfuD",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718035534208,
          "createAt": 1718035417759
        }
      },
      "BZYj7oabtsTlntRVPHSNl": {
        "id": "BZYj7oabtsTlntRVPHSNl",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718035483528,
          "createAt": 1718035483528
        }
      },
      "vtwM2YFqKdpeRBQ1UlX2A": {
        "id": "vtwM2YFqKdpeRBQ1UlX2A",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718176782107,
          "createAt": 1718035544630
        }
      },
      "hPEwtRf369I0ZZnVDH5_l": {
        "id": "hPEwtRf369I0ZZnVDH5_l",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718036787731,
          "createAt": 1718036773277
        }
      },
      "cdkVspqnoRB_uatxTSaew": {
        "id": "cdkVspqnoRB_uatxTSaew",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177319368,
          "createAt": 1718036790277
        }
      },
      "jSUeoKngCd4Z3_WvVhjg3": {
        "id": "jSUeoKngCd4Z3_WvVhjg3",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718036847133,
          "createAt": 1718036835176
        }
      },
      "0bzi_4JE4COU718D3j91O": {
        "id": "0bzi_4JE4COU718D3j91O",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "menu_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177766367,
          "createAt": 1718036858648
        }
      },
      "6o2Txam4tsHLMr8i31zD5": {
        "id": "6o2Txam4tsHLMr8i31zD5",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "customer_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177803228,
          "createAt": 1718037108196
        }
      },
      "m-VTTlamihbzfVJSDnWaH": {
        "id": "m-VTTlamihbzfVJSDnWaH",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "quantity",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177827221,
          "createAt": 1718037132599
        }
      },
      "QnFK4y_Xh81U75ixAui4u": {
        "id": "QnFK4y_Xh81U75ixAui4u",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "description",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718176840953,
          "createAt": 1718037150083
        }
      },
      "q9pyoH_otppiRWUftOQ1Q": {
        "id": "q9pyoH_otppiRWUftOQ1Q",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "price",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718176798127,
          "createAt": 1718037162193
        }
      },
      "w7uzK9A_rR9uTeq4FRvqn": {
        "id": "w7uzK9A_rR9uTeq4FRvqn",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "email",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177315793,
          "createAt": 1718037189923
        }
      },
      "4HipgK91JPKyBLUXoc0Sf": {
        "id": "4HipgK91JPKyBLUXoc0Sf",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "phone",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177317161,
          "createAt": 1718037207016
        }
      },
      "FNfk-og3gvOKuMuq8VoE9": {
        "id": "FNfk-og3gvOKuMuq8VoE9",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "rating ",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177428058,
          "createAt": 1718037523322
        }
      },
      "PcgKvxz02QYE2k2uZwr9n": {
        "id": "PcgKvxz02QYE2k2uZwr9n",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177415090,
          "createAt": 1718037572376
        }
      },
      "j8sOqWARf8PtydpqK43py": {
        "id": "j8sOqWARf8PtydpqK43py",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "order_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177439148,
          "createAt": 1718037586652
        }
      },
      "-47Y8GbsIiRQ1BSItdQ6J": {
        "id": "-47Y8GbsIiRQ1BSItdQ6J",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "category",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718176877346,
          "createAt": 1718176860138
        }
      },
      "GuRfgHj7Fp9_PPOQx0BMg": {
        "id": "GuRfgHj7Fp9_PPOQx0BMg",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "comment",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177472361,
          "createAt": 1718177454912
        }
      },
      "IBF76lE_aTx00p_CtwO5Z": {
        "id": "IBF76lE_aTx00p_CtwO5Z",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "review_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177513250,
          "createAt": 1718177475830
        }
      },
      "tuq3tjiR574CnyVB84hMU": {
        "id": "tuq3tjiR574CnyVB84hMU",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "order_date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718177857682,
          "createAt": 1718177830383
        }
      },
      "nAsYIDzDqIunyGmx4jRCp": {
        "id": "nAsYIDzDqIunyGmx4jRCp",
        "tableId": "mcE_6goNrZu0SDeuPRQyd",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718178297205,
          "createAt": 1718178115550
        }
      },
      "czel-C-unFRnOPmgeB7gw": {
        "id": "czel-C-unFRnOPmgeB7gw",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "menu_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718178297205,
          "createAt": 1718178118897
        }
      },
      "lkQFhYNSYkXOaG9a772pM": {
        "id": "lkQFhYNSYkXOaG9a772pM",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718178364874,
          "createAt": 1718178152487
        }
      },
      "uyso3rO9XjJp3fRIR4EXq": {
        "id": "uyso3rO9XjJp3fRIR4EXq",
        "tableId": "5QevW-BrbfHrJudy47D6w",
        "name": "order_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718178364874,
          "createAt": 1718178159885
        }
      },
      "BIZa4lXy-tmaw9yG8GR_F": {
        "id": "BIZa4lXy-tmaw9yG8GR_F",
        "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
        "name": "",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718178349814,
          "createAt": 1718178218143
        }
      },
      "A8g-Lr0mEcFoDUm3WPrkO": {
        "id": "A8g-Lr0mEcFoDUm3WPrkO",
        "tableId": "k9fygWx6sBYec0w7JXfY-",
        "name": "customer_id",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1718178349814,
          "createAt": 1718178220718
        }
      }
    },
    "relationshipEntities": {
      "EIX0cDwfcqYd4Ujt2JQGo": {
        "id": "EIX0cDwfcqYd4Ujt2JQGo",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "mcE_6goNrZu0SDeuPRQyd",
          "columnIds": [
            "nAsYIDzDqIunyGmx4jRCp"
          ],
          "x": 444,
          "y": 508,
          "direction": 2
        },
        "end": {
          "tableId": "k9fygWx6sBYec0w7JXfY-",
          "columnIds": [
            "czel-C-unFRnOPmgeB7gw"
          ],
          "x": 608,
          "y": 466,
          "direction": 1
        },
        "meta": {
          "updateAt": 1718178118898,
          "createAt": 1718178118898
        }
      },
      "9LHAzSgyjkx0DefLKJ3W6": {
        "id": "9LHAzSgyjkx0DefLKJ3W6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "k9fygWx6sBYec0w7JXfY-",
          "columnIds": [
            "lkQFhYNSYkXOaG9a772pM"
          ],
          "x": 608,
          "y": 566,
          "direction": 1
        },
        "end": {
          "tableId": "5QevW-BrbfHrJudy47D6w",
          "columnIds": [
            "uyso3rO9XjJp3fRIR4EXq"
          ],
          "x": 438,
          "y": 848,
          "direction": 2
        },
        "meta": {
          "updateAt": 1718178159885,
          "createAt": 1718178159885
        }
      },
      "BJrEkikFJ_Ska40DjtnWs": {
        "id": "BJrEkikFJ_Ska40DjtnWs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "pkBJpwm-eJv4WVBkBB0QQ",
          "columnIds": [
            "BIZa4lXy-tmaw9yG8GR_F"
          ],
          "x": 802.5,
          "y": 772,
          "direction": 4
        },
        "end": {
          "tableId": "k9fygWx6sBYec0w7JXfY-",
          "columnIds": [
            "A8g-Lr0mEcFoDUm3WPrkO"
          ],
          "x": 795,
          "y": 616,
          "direction": 8
        },
        "meta": {
          "updateAt": 1718178220719,
          "createAt": 1718178220719
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "mcE_6goNrZu0SDeuPRQyd": [
      "tableEntities",
      1718035411359,
      -1,
      {
        "name": 1718036606801
      }
    ],
    "LbdbGpmhDdlk6awcjKfuD": [
      "tableColumnEntities",
      1718035417755,
      1718178115728,
      {
        "name": 1718035502049,
        "dataType": 1718035512753,
        "options(notNull)": 1718035534204
      }
    ],
    "BZYj7oabtsTlntRVPHSNl": [
      "tableColumnEntities",
      1718035483525,
      1718035493266,
      {}
    ],
    "vtwM2YFqKdpeRBQ1UlX2A": [
      "tableColumnEntities",
      1718035544627,
      -1,
      {
        "name": 1718036662350,
        "dataType": 1718036622365,
        "options(notNull)": 1718176782103
      }
    ],
    "pkBJpwm-eJv4WVBkBB0QQ": [
      "tableEntities",
      1718036711912,
      -1,
      {
        "name": 1718036768501
      }
    ],
    "hPEwtRf369I0ZZnVDH5_l": [
      "tableColumnEntities",
      1718036773276,
      -1,
      {
        "name": 1718036779675,
        "dataType": 1718036785770,
        "options(notNull)": 1718036787729
      }
    ],
    "cdkVspqnoRB_uatxTSaew": [
      "tableColumnEntities",
      1718036790275,
      -1,
      {
        "name": 1718036795465,
        "dataType": 1718036815632,
        "options(notNull)": 1718177319367
      }
    ],
    "k9fygWx6sBYec0w7JXfY-": [
      "tableEntities",
      1718036823212,
      -1,
      {
        "name": 1718036832624
      }
    ],
    "jSUeoKngCd4Z3_WvVhjg3": [
      "tableColumnEntities",
      1718036835173,
      -1,
      {
        "name": 1718036841995,
        "dataType": 1718036845911,
        "options(notNull)": 1718036847131
      }
    ],
    "0bzi_4JE4COU718D3j91O": [
      "tableColumnEntities",
      1718036858645,
      1718178375063,
      {
        "name": 1718177756002,
        "dataType": 1718177761808,
        "options(notNull)": 1718177766366
      }
    ],
    "6o2Txam4tsHLMr8i31zD5": [
      "tableColumnEntities",
      1718037108194,
      1718178376506,
      {
        "name": 1718177790126,
        "dataType": 1718177803226
      }
    ],
    "m-VTTlamihbzfVJSDnWaH": [
      "tableColumnEntities",
      1718037132597,
      -1,
      {
        "name": 1718177818891,
        "dataType": 1718177826260,
        "options(notNull)": 1718177827220
      }
    ],
    "QnFK4y_Xh81U75ixAui4u": [
      "tableColumnEntities",
      1718037150080,
      -1,
      {
        "name": 1718176836592,
        "options(notNull)": 1718176784071,
        "dataType": 1718176840950
      }
    ],
    "q9pyoH_otppiRWUftOQ1Q": [
      "tableColumnEntities",
      1718037162191,
      -1,
      {
        "name": 1718037166479,
        "dataType": 1718176798124,
        "options(notNull)": 1718176789075
      }
    ],
    "w7uzK9A_rR9uTeq4FRvqn": [
      "tableColumnEntities",
      1718037189921,
      -1,
      {
        "name": 1718037195758,
        "dataType": 1718177313045,
        "options(notNull)": 1718177315792
      }
    ],
    "4HipgK91JPKyBLUXoc0Sf": [
      "tableColumnEntities",
      1718037207014,
      -1,
      {
        "name": 1718177275044,
        "dataType": 1718177284829,
        "options(notNull)": 1718177317160
      }
    ],
    "5QevW-BrbfHrJudy47D6w": [
      "tableEntities",
      1718037511023,
      -1,
      {
        "name": 1718037568553
      }
    ],
    "FNfk-og3gvOKuMuq8VoE9": [
      "tableColumnEntities",
      1718037523318,
      -1,
      {
        "name": 1718037577848,
        "dataType": 1718177428056,
        "options(notNull)": 1718177368956
      }
    ],
    "PcgKvxz02QYE2k2uZwr9n": [
      "tableColumnEntities",
      1718037572374,
      -1,
      {
        "name": 1718177404974,
        "dataType": 1718177413646,
        "options(notNull)": 1718177415088
      }
    ],
    "j8sOqWARf8PtydpqK43py": [
      "tableColumnEntities",
      1718037586651,
      1718178401272,
      {
        "name": 1718177439146,
        "dataType": 1718177355432,
        "options(notNull)": 1718177360303
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1718176329412
      }
    ],
    "-47Y8GbsIiRQ1BSItdQ6J": [
      "tableColumnEntities",
      1718176860134,
      -1,
      {
        "name": 1718176871123,
        "dataType": 1718176875942,
        "options(notNull)": 1718176877343
      }
    ],
    "GuRfgHj7Fp9_PPOQx0BMg": [
      "tableColumnEntities",
      1718177454909,
      -1,
      {
        "name": 1718177463627,
        "dataType": 1718177471416,
        "options(notNull)": 1718177472350
      }
    ],
    "IBF76lE_aTx00p_CtwO5Z": [
      "tableColumnEntities",
      1718177475828,
      -1,
      {
        "name": 1718177506980,
        "dataType": 1718177511823,
        "options(notNull)": 1718177513248
      }
    ],
    "tuq3tjiR574CnyVB84hMU": [
      "tableColumnEntities",
      1718177830380,
      -1,
      {
        "name": 1718177842885,
        "dataType": 1718177857675
      }
    ],
    "nAsYIDzDqIunyGmx4jRCp": [
      "tableColumnEntities",
      1718178115547,
      -1,
      {
        "options(primaryKey)": 1718178115547,
        "dataType": 1718178297195
      }
    ],
    "czel-C-unFRnOPmgeB7gw": [
      "tableColumnEntities",
      1718178118891,
      -1,
      {
        "options(notNull)": 1718178118891,
        "name": 1718178293203,
        "dataType": 1718178297195,
        "default": 1718178118891,
        "comment": 1718178118891
      }
    ],
    "EIX0cDwfcqYd4Ujt2JQGo": [
      "relationshipEntities",
      1718178118891,
      -1,
      {}
    ],
    "lkQFhYNSYkXOaG9a772pM": [
      "tableColumnEntities",
      1718178152484,
      -1,
      {
        "options(primaryKey)": 1718178152484,
        "dataType": 1718178364872
      }
    ],
    "uyso3rO9XjJp3fRIR4EXq": [
      "tableColumnEntities",
      1718178159881,
      -1,
      {
        "options(notNull)": 1718178159881,
        "name": 1718178360901,
        "dataType": 1718178364872,
        "default": 1718178159881,
        "comment": 1718178159881
      }
    ],
    "9LHAzSgyjkx0DefLKJ3W6": [
      "relationshipEntities",
      1718178159881,
      -1,
      {}
    ],
    "BIZa4lXy-tmaw9yG8GR_F": [
      "tableColumnEntities",
      1718178218139,
      -1,
      {
        "options(primaryKey)": 1718178218139,
        "dataType": 1718178349810
      }
    ],
    "A8g-Lr0mEcFoDUm3WPrkO": [
      "tableColumnEntities",
      1718178220713,
      -1,
      {
        "options(notNull)": 1718178220713,
        "name": 1718178345323,
        "dataType": 1718178349810,
        "default": 1718178220713,
        "comment": 1718178220713
      }
    ],
    "BJrEkikFJ_Ska40DjtnWs": [
      "relationshipEntities",
      1718178220713,
      -1,
      {}
    ]
  }
}